{
  "mod_elements": [
    {
      "name": "Thib1000",
      "type": "tab",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thib_1000"
    },
    {
      "name": "Epeedeselements",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeedeselements"
    },
    {
      "name": "PiochedeselementsBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piochedeselements_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Piochedeselements",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piochedeselements"
    },
    {
      "name": "BottesvolantesBootsTickEvent",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottesvolantes_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bottesvolantes",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottesvolantes",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "Croixdesdimentions",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "croixdesdimentions"
    },
    {
      "name": "Batondeselementsoverworld",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "batondeselementsoverworld"
    },
    {
      "name": "Bdenether",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bdenether"
    },
    {
      "name": "Bdeender",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bdeender"
    },
    {
      "name": "Bdenouvelledimention",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bdenouvelledimention"
    },
    {
      "name": "Bdecnether",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bdecnether"
    },
    {
      "name": "Bdecender",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bdecender"
    },
    {
      "name": "Bdecoverworld",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bdecoverworld"
    },
    {
      "name": "Croixdesdimentionscraft",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "croixdesdimentionscraft"
    },
    {
      "name": "Ppetedeelements",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ppetedeelements"
    },
    {
      "name": "Peptedeselemcraft",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peptedeselemcraft"
    },
    {
      "name": "Sunarmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Suningot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suningot"
    },
    {
      "name": "SunarmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunarmor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mineraidesun",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraidesun"
    },
    {
      "name": "Sunblock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunblock"
    },
    {
      "name": "Sundust",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sundust"
    },
    {
      "name": "Dsudustversligotdesun",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dsudustversligotdesun"
    },
    {
      "name": "T",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t"
    },
    {
      "name": "Sunplastroncraft",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunplastroncraft"
    },
    {
      "name": "Sunjambescraft",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunjambescraft"
    },
    {
      "name": "Sunpiedscraft",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunpiedscraft"
    },
    {
      "name": "Sunblockverssunligot",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunblockverssunligot"
    },
    {
      "name": "Sunligotverssunblock",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunligotverssunblock"
    },
    {
      "name": "Sunsword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunsword"
    },
    {
      "name": "Sunpick",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunpick"
    },
    {
      "name": "Sunshovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunshovel"
    },
    {
      "name": "Sunaxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunaxe"
    },
    {
      "name": "Sunhoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunhoe"
    },
    {
      "name": "SunpickBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunpick_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sunnuggets",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunnuggets"
    },
    {
      "name": "Sunnuggetsverssuningot",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunnuggetsverssuningot"
    },
    {
      "name": "SunblockBlockAdded",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunblock_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magmaarmor",
      "type": "armor",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmaarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MagmaarmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmaarmor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "structure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "Test2",
      "type": "structure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_2"
    },
    {
      "name": "Speed",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "SpeedBootsTickEvent",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Lingotdesdimensionsenderetrefined",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingotdesdimensionsenderetrefined"
    },
    {
      "name": "Lingotdesdimensionsoverworldetnether",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingotdesdimensionsoverworldetnether"
    },
    {
      "name": "Blockdesdimensions",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockdesdimensions"
    },
    {
      "name": "Lingotdesdimensions",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingotdesdimensions"
    },
    {
      "name": "Stickdesdimensions",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stickdesdimensions"
    },
    {
      "name": "PiochedesELEMCRAFT",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piochedes_elemcraft"
    },
    {
      "name": "Tes",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tes"
    },
    {
      "name": "Stairsdimcraft",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairsdimcraft"
    },
    {
      "name": "Magmaswordcraft",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmaswordcraft"
    },
    {
      "name": "Plastronmagmacraft",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastronmagmacraft"
    },
    {
      "name": "Pantsmagmacraft",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pantsmagmacraft"
    },
    {
      "name": "Craftbottesmagma",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftbottesmagma"
    },
    {
      "name": "Epeedesuncraft",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeedesuncraft"
    },
    {
      "name": "Sunpickcraft",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunpickcraft"
    },
    {
      "name": "Sunpellecraft",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunpellecraft"
    },
    {
      "name": "Sunhoecraft",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunhoecraft"
    },
    {
      "name": "Sunaxecraft",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunaxecraft"
    },
    {
      "name": "Craftcroixdeselel",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftcroixdeselel"
    },
    {
      "name": "Lingotdesdimenderetrefined",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingotdesdimenderetrefined"
    },
    {
      "name": "Lingotdesdimoveretnethercraft",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingotdesdimoveretnethercraft"
    },
    {
      "name": "Speebootscraft",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speebootscraft"
    },
    {
      "name": "Pepitedeselemcraft",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepitedeselemcraft"
    },
    {
      "name": "Epeedeselemcraft",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeedeselemcraft"
    },
    {
      "name": "Bottesvolantescraft",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottesvolantescraft"
    },
    {
      "name": "Rubymultitool",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubymultitool"
    },
    {
      "name": "Craftstickdesdimensions",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftstickdesdimensions"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "Stonerenewed",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonerenewed"
    },
    {
      "name": "Renewed",
      "type": "dimension",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renewed",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Rubyparticle",
      "type": "particle",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubyparticle"
    },
    {
      "name": "RubypickaxeRightClickedInAir",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubypickaxe_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rubypickaxe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubypickaxe"
    },
    {
      "name": "Compressedcobblestone",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressedcobblestone"
    },
    {
      "name": "Compressedcobblestonecraft",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressedcobblestonecraft"
    },
    {
      "name": "Compessedcobblestonefer",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compessedcobblestonefer"
    },
    {
      "name": "Cobblestonemulticompressed",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestonemulticompressed"
    },
    {
      "name": "Cobblestonemulticraft",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestonemulticraft"
    },
    {
      "name": "SCobblestoneultracompressed",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_cobblestoneultracompressed"
    },
    {
      "name": "Teest",
      "type": "gui",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teest"
    },
    {
      "name": "Leathermachine",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leathermachine"
    },
    {
      "name": "Testgg",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testgg",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SunswordToolInHandTick",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunsword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Leatherball",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leatherball"
    },
    {
      "name": "Balls",
      "type": "tab",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balls"
    },
    {
      "name": "Leatherballcraft",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leatherballcraft"
    },
    {
      "name": "Guardian",
      "type": "livingentity",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardian"
    },
    {
      "name": "Cobblestoneultracraft",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestoneultracraft"
    },
    {
      "name": "Remotegui",
      "type": "gui",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remotegui"
    },
    {
      "name": "Renwed",
      "type": "biome",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renwed"
    },
    {
      "name": "Renewedlog",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renewedlog"
    },
    {
      "name": "Verreameliore",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verreameliore"
    },
    {
      "name": "Glassalelore",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassalelore"
    },
    {
      "name": "Tour",
      "type": "structure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tour"
    },
    {
      "name": "Horseball",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horseball"
    },
    {
      "name": "Chooseballhorsecuir",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chooseballhorsecuir",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chooseballhorsefer",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chooseballhorsefer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chooseballhorseor",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chooseballhorseor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chooseballhorsediams",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chooseballhorsediams",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chooseballhorse",
      "type": "gui",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chooseballhorse"
    },
    {
      "name": "Moonblock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonblock"
    },
    {
      "name": "Moonbio",
      "type": "biome",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonbio"
    },
    {
      "name": "Moon",
      "type": "dimension",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Moonball",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonball"
    },
    {
      "name": "Monnwarning",
      "type": "gui",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monnwarning"
    },
    {
      "name": "Moonaccord",
      "type": "gui",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonaccord"
    },
    {
      "name": "Boutonmoongui",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boutonmoongui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moonprosses",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonprosses",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moonprossesnon",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonprossesnon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moonwarningcontinuer",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonwarningcontinuer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moonquevoulezvousfaire",
      "type": "gui",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonquevoulezvousfaire"
    },
    {
      "name": "Moonpartir",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonpartir",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moonrevenir",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonrevenir",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Epeedeselemava",
      "type": "achievement",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeedeselemava"
    },
    {
      "name": "Piochedeselmemava",
      "type": "achievement",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piochedeselmemava"
    },
    {
      "name": "Remenciment",
      "type": "achievement",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remenciment"
    },
    {
      "name": "Einture",
      "type": "painting",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "einture"
    },
    {
      "name": "Dirtpickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtpickaxe"
    },
    {
      "name": "Wetdirtpickaxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wetdirtpickaxe"
    },
    {
      "name": "Wetdirt",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wetdirt"
    },
    {
      "name": "Mouilleurgui",
      "type": "gui",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouilleurgui"
    },
    {
      "name": "Mouilleurproced",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouilleurproced",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mouilleur",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mouilleur"
    },
    {
      "name": "Tablet",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tablet"
    },
    {
      "name": "Rechargerteblet",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rechargerteblet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Tabletrecharge",
      "type": "gui",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabletrecharge"
    },
    {
      "name": "Tesrh",
      "type": "livingentity",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesrh"
    },
    {
      "name": "Kingofthebaacasabebiomedapparition",
      "type": "biome",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kingofthebaacasabebiomedapparition"
    },
    {
      "name": "Testd",
      "type": "rangeditem",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testd"
    },
    {
      "name": "Diamondstick",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondstick"
    },
    {
      "name": "Magmapickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmapickaxe"
    },
    {
      "name": "MagmapickaxeQuandLeBlocEstDetruitAvecLoutil",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmapickaxe_quand_le_bloc_est_detruit_avec_loutil",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Diamondstickcraft",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondstickcraft"
    },
    {
      "name": "Magmapickcraft",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmapickcraft"
    },
    {
      "name": "NPC",
      "type": "livingentity",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npc"
    },
    {
      "name": "NPCprossesgui",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_cprossesgui",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "NPCgui",
      "type": "gui",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_cgui"
    },
    {
      "name": "NPCQuandLeJoueurFaitUnClicDroitSurLentite",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npc_quand_le_joueur_fait_un_clic_droit_sur_lentite",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NPCsuivant",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_csuivant",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "NPCitemenleveduslotrecupereprosses",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_citemenleveduslotrecupereprosses",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NPCHorseversrubytest",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npc_horseversrubytest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NPCanvanceprosses",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_canvanceprosses",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NPCavancegui",
      "type": "gui",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_cavancegui"
    },
    {
      "name": "PointsNPC",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "points_npc"
    },
    {
      "name": "Reborn",
      "type": "achievement",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reborn"
    },
    {
      "name": "RecuperermespouvoirsNPC",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recuperermespouvoirs_npc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlockdeauQuandLeBlocEstPlace",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockdeau_quand_le_bloc_est_place",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NPCreucperermespouvoirsaccordGUI",
      "type": "gui",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_creucperermespouvoirsaccord_gui"
    },
    {
      "name": "NPCrecupmypowersoui",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_crecupmypowersoui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NPCrecupmypowersnon",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_crecupmypowersnon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NPCupgradebutton",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "np_cupgradebutton",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NethergrassLorsDunClicDroitSurLeBloc",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nethergrass_lors_dun_clic_droit_sur_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackfoodQuandLaNourritureEstMangee",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackfood_quand_la_nourriture_est_mangee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mineralgrass",
      "type": "plant",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineralgrass"
    },
    {
      "name": "Tftfytihithhitthyiihthihtfihfit",
      "type": "livingentity",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tftfytihithhitthyiihthihtfihfit"
    },
    {
      "name": "TftfytihithhitthyiihthihtfihfitConditionDapparitionNaturelleDeLentite",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tftfytihithhitthyiihthihtfihfit_condition_dapparition_naturelle_de_lentite",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TftfytihithhitthyiihthihtfihfitConditionDapparitionNaturelleDeLenjtite",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tftfytihithhitthyiihthihtfihfit_condition_dapparition_naturelle_de_lenjtite",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tesyh",
      "type": "gui",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tesyh"
    },
    {
      "name": "Tessyhp",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tessyhp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BossToucheEnfoncee",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_touche_enfoncee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Boss",
      "type": "keybind",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss"
    },
    {
      "name": "HelpQuandUneCommandeEstExecutee",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "help_quand_une_commande_est_executee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Help",
      "type": "command",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "help"
    },
    {
      "name": "Netherite",
      "type": "biome",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite"
    },
    {
      "name": "Trashprossess",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trashprossess",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Trashgui",
      "type": "gui",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trashgui"
    },
    {
      "name": "Trash",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trash"
    },
    {
      "name": "Particulesdesdimensions",
      "type": "particle",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particulesdesdimensions"
    },
    {
      "name": "BlockdesdimensionsQuandLeBlocEstAjoute",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockdesdimensions_quand_le_bloc_est_ajoute",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bderenewedc",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bderenewedc"
    },
    {
      "name": "Crafthelppagedebase",
      "type": "gui",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafthelppagedebase"
    },
    {
      "name": "ReviverMiseAJourDuTick",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reviver_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Forgegui",
      "type": "gui",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forgegui"
    },
    {
      "name": "ForgeguiPendantQueCeGUIEstOuvertParTick",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forgegui_pendant_que_ce_gui_est_ouvert_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Forge",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forge"
    },
    {
      "name": "Blocdesdimcraft",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocdesdimcraft"
    },
    {
      "name": "CommandeappartitionbossrenewedQuandUneCommandeEstExecutee",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commandeappartitionbossrenewed_quand_une_commande_est_executee",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Commandeappartitionbossrenewed",
      "type": "command",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commandeappartitionbossrenewed"
    },
    {
      "name": "ReneweddimQuandUneCommandeEstExecutee",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reneweddim_quand_une_commande_est_executee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Reneweddim",
      "type": "command",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reneweddim"
    },
    {
      "name": "Testpournico84",
      "type": "overlay",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testpournico_84"
    },
    {
      "name": "Testpournicolas",
      "type": "armor",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testpournicolas",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Testpournico84AfficherLoverlayEnJeu",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testpournico_84_afficher_loverlay_en_jeu",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Niveaupiochedesun",
      "type": "overlay",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "niveaupiochedesun"
    },
    {
      "name": "Nivsunpick",
      "type": "gui",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nivsunpick"
    }
  ],
  "variable_elements": [
    {
      "name": "poseruneblockdedim",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "Adelapoudredosdanslereviver",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "Blocs_Mines_sunPick",
      "type": "number",
      "scope": "world",
      "value": "1.0"
    },
    {
      "name": "Niv_sun_pick",
      "type": "number",
      "scope": "world",
      "value": "1.0"
    }
  ],
  "sound_elements": [
    {
      "name": "pigstep",
      "files": [
        "ontiva.com_minecraft_ost_-_pigstep-hq"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "grunt_birthday_sound_effect",
      "files": [
        "gruntbirthday"
      ],
      "category": "neutral",
      "subtitle": "yepeeeee"
    }
  ],
  "language_map": {
    "fr_be": {
      "item.le_vrai_mod.rubymultitool": "Outil Multi-fonction en ruby",
      "item.le_vrai_mod.diamondstick": "Bton en diamant",
      "item.le_vrai_mod.tablet": "Tablette",
      "item.le_vrai_mod.tftfytihithhitthyiihthihtfihfit_spawn_egg": "Renewedeur oeuf d\u0027apparition",
      "item.le_vrai_mod.stickdesdimensions": "Bton des dimensions",
      "block.le_vrai_mod.blockdesdimensions": "Block des dimensions",
      "item.le_vrai_mod.lingotdesdimensionsenderetrefined": "Lingot des dimensions refinender",
      "item.le_vrai_mod.dirtpickaxe": "Pioche de terre",
      "block.le_vrai_mod.trash": "Poubelle",
      "item.le_vrai_mod.moon": "Moon Portal Igniter",
      "entity.le_vrai_mod.tftfytihithhitthyiihthihtfihfit": "Renewedeur",
      "item.le_vrai_mod.sundust": "Poudre de sun",
      "biome.le_vrai_mod.moonbio": "Biome de Lune",
      "item.le_vrai_mod.piochedeselements": "Pioche des lments",
      "block.le_vrai_mod.wetdirt": "Terre mouile",
      "block.le_vrai_mod.forge": "Forge",
      "advancements.piochedeselmemava.descr": "Crafter une pioche des lments",
      "advancements.piochedeselmemava.title": "Oh no,,,Oh no.. Oh no no no no no ",
      "item.le_vrai_mod.croixdesdimentions": "Croix des lments",
      "item.le_vrai_mod.sunarmor_chestplate": "Plastron en sun",
      "subtitles.grunt_birthday_sound_effect": "yepeeeee",
      "item.le_vrai_mod.sunarmor_leggings": "Jambires en sun",
      "entity.le_vrai_mod.guardian": "Gardien du soleil",
      "itemGroup.tabthib_1000": "Mod Dimensions",
      "block.le_vrai_mod.cobblestonemulticompressed": "Cobblestone multi compresse",
      "item.le_vrai_mod.sunshovel": "Pelle en sun",
      "item.le_vrai_mod.sunpick": "Pioche en sun",
      "entity.le_vrai_mod.npc": "PNJ",
      "item.le_vrai_mod.sunarmor_helmet": "Casque en sun",
      "advancements.reborn.title": "La rsurrection",
      "item.le_vrai_mod.batondeselementsoverworld": "Bton des dimension overworld",
      "advancements.epeedeselemava.title": "Ce n\u0027est pas la fin...Je crois",
      "block.le_vrai_mod.mineralgrass": "Herbe minrale",
      "item.le_vrai_mod.magmapickaxe": "Pioche en magma",
      "item.le_vrai_mod.magmaarmor_boots": "Bottes en magma",
      "item.le_vrai_mod.bottesvolantes_boots": "Bottes volantes",
      "item.le_vrai_mod.sunaxe": "Hache en sun",
      "item.le_vrai_mod.testpournicolas_helmet": "Casque de spartan",
      "item.le_vrai_mod.tesrh_spawn_egg": "Roi du bac  sable Spawn Egg",
      "advancements.remenciment.title": "Merci de jouer  mon mod ",
      "item.le_vrai_mod.points_npc": "Points PNJ",
      "item.le_vrai_mod.guardian_spawn_egg": "Gardien du soleil Spawn Egg",
      "block.le_vrai_mod.leathermachine": "Machine de cuir",
      "item.le_vrai_mod.testpournicolas_chestplate": "Plastron de Testpournicolas",
      "item.le_vrai_mod.speed_boots": "Bottes de vitesse",
      "entity.le_vrai_mod.tesrh": "Roi du bac  sable",
      "block.le_vrai_mod.tes": "Escalier en dimensions",
      "item.le_vrai_mod.testpournicolas_leggings": "Jambires de Testpournicolas",
      "block.le_vrai_mod.sunblock": "Bloc de sun",
      "item.le_vrai_mod.magmaarmor_leggings": "Jambires de magma",
      "item.le_vrai_mod.rubypickaxe": "Ruby pickaxe",
      "key.le_vrai_mod.boss": "Boss",
      "item.le_vrai_mod.lingotdesdimensionsoverworldetnether": "Lingot des dimensions overther",
      "item.le_vrai_mod.bdeender": "Bton des dimensions ender",
      "item.le_vrai_mod.sunsword": "Epe en sun",
      "biome.le_vrai_mod.kingofthebaacasabebiomedapparition": "King of the bac a sable biome d apparition",
      "biome.le_vrai_mod.renwed": "Renewed biome",
      "advancements.epeedeselemava.descr": "Crafter une pe des lments",
      "item.le_vrai_mod.lingotdesdimensions": "Lingot des dimensions rempli",
      "item.le_vrai_mod.wetdirtpickaxe": "Wet dirt pickaxe",
      "itemGroup.tabballs": "Boules",
      "block.le_vrai_mod.renewedlog": "Bche de renewed",
      "item.le_vrai_mod.sunnuggets": "Ppite de sun",
      "item.le_vrai_mod.bdenouvelledimention": "Bton des dimensions refined",
      "block.le_vrai_mod.s_cobblestoneultracompressed": "Cobblestone ultra compresse",
      "block.le_vrai_mod.moonblock": "Bloc de lune",
      "item.le_vrai_mod.moonball": "Boule de lune",
      "item.le_vrai_mod.sunhoe": "Houe en sun",
      "item.le_vrai_mod.horseball": "Boule de cheval",
      "subtitles.pigstep": "",
      "biome.le_vrai_mod.netherite": "Netherite biome",
      "item.le_vrai_mod.epeedeselements": "Epe des lments",
      "item.le_vrai_mod.ppetedeelements": "Ppite des lments",
      "block.le_vrai_mod.compressedcobblestone": "Cobblestone compresse",
      "item.le_vrai_mod.renewed": "Refined Portal Igniter",
      "item.le_vrai_mod.testd": "Test",
      "item.le_vrai_mod.magmaarmor_chestplate": "Plastron de magma",
      "item.le_vrai_mod.testpournicolas_boots": "Bottes en Testpournicolas",
      "item.le_vrai_mod.sunarmor_boots": "Bottes en sun",
      "item.le_vrai_mod.suningot": "Lingot de sun",
      "advancements.reborn.descr": "Avoir la permission de voler ",
      "item.le_vrai_mod.ruby": "Ruby",
      "item.le_vrai_mod.leatherball": "Boue de cuir",
      "block.le_vrai_mod.mineraidesun": "Minerai de sun",
      "item.le_vrai_mod.bdenether": "Bton des dimensions nether",
      "item.le_vrai_mod.npc_spawn_egg": "Oeuf d\u0027apparition PNJ",
      "block.le_vrai_mod.glassalelore": "Verre amlior",
      "item.le_vrai_mod.magmaarmor_helmet": "Casque de magma",
      "advancements.remenciment.descr": "Kiss kiss",
      "block.le_vrai_mod.verreameliore": "Glass Mk2",
      "block.le_vrai_mod.stonerenewed": "Pierre de renewed",
      "key.mcreator.boss": "Boss"
    },
    "en_us": {
      "item.le_vrai_mod.rubymultitool": "Ruby multitool",
      "item.le_vrai_mod.diamondstick": "Diamond stick",
      "item.le_vrai_mod.tablet": "Tablet",
      "item.le_vrai_mod.tftfytihithhitthyiihthihtfihfit_spawn_egg": "Renewedeur Spawn Egg",
      "item.le_vrai_mod.stickdesdimensions": "Dimensions stick",
      "block.le_vrai_mod.blockdesdimensions": "Dimensions block",
      "item.le_vrai_mod.lingotdesdimensionsenderetrefined": "Dimensions ingot refinender",
      "item.le_vrai_mod.dirtpickaxe": "Dirt pickaxe",
      "block.le_vrai_mod.trash": "Trash",
      "item.le_vrai_mod.moon": "Moon Portal Igniter",
      "entity.le_vrai_mod.tftfytihithhitthyiihthihtfihfit": "Renewedeur",
      "item.le_vrai_mod.sundust": "Sun dust",
      "biome.le_vrai_mod.moonbio": "Moon biome",
      "item.le_vrai_mod.piochedeselements": "Elements pickaxe",
      "block.le_vrai_mod.wetdirt": "Wet dirt",
      "block.le_vrai_mod.forge": "Forge",
      "advancements.piochedeselmemava.descr": "Craft an elements pickaxe",
      "advancements.piochedeselmemava.title": "Oh no,,,Oh no.. Oh no no no no no ",
      "item.le_vrai_mod.croixdesdimentions": "Elements cross",
      "item.le_vrai_mod.sunarmor_chestplate": "Sun Body",
      "subtitles.grunt_birthday_sound_effect": "yepeeeee",
      "item.le_vrai_mod.sunarmor_leggings": "Sun Leggings",
      "entity.le_vrai_mod.guardian": "Sun guardian",
      "itemGroup.tabthib_1000": "Mod Dimensions",
      "block.le_vrai_mod.cobblestonemulticompressed": "Cobblestone multi compressed",
      "item.le_vrai_mod.sunshovel": "Sun shovel",
      "item.le_vrai_mod.sunpick": "Sun pickaxe",
      "entity.le_vrai_mod.npc": "NPC",
      "item.le_vrai_mod.sunarmor_helmet": "Sun Helmet",
      "advancements.reborn.title": "Reborn",
      "item.le_vrai_mod.batondeselementsoverworld": "Dimension stick overworld",
      "advancements.epeedeselemava.title": "It\u0027s not the end...I think",
      "block.le_vrai_mod.mineralgrass": "Mineral grass",
      "item.le_vrai_mod.magmapickaxe": "Magma pickaxe",
      "item.le_vrai_mod.magmaarmor_boots": "Magma Boots",
      "item.le_vrai_mod.bottesvolantes_boots": "Flying boots",
      "item.le_vrai_mod.sunaxe": "Sun axe",
      "item.le_vrai_mod.testpournicolas_helmet": "Spartan Helmet",
      "item.le_vrai_mod.tesrh_spawn_egg": "King of the sandbox Spawn Egg",
      "advancements.remenciment.title": "Thanks for playing my mod ",
      "item.le_vrai_mod.points_npc": "NPC points",
      "item.le_vrai_mod.guardian_spawn_egg": "sun guardian Spawn Egg",
      "block.le_vrai_mod.leathermachine": "Machine en cuir",
      "item.le_vrai_mod.testpournicolas_chestplate": "Plastron de Testpournicolas",
      "item.le_vrai_mod.speed_boots": "Bottes de vitesse",
      "entity.le_vrai_mod.tesrh": "Roi du bac  sable",
      "block.le_vrai_mod.tes": "Escalier des dimensions",
      "item.le_vrai_mod.testpournicolas_leggings": "Jambires de Testpournicolas",
      "block.le_vrai_mod.sunblock": "Bloc de sun",
      "item.le_vrai_mod.magmaarmor_leggings": "Magma Leggings",
      "item.le_vrai_mod.rubypickaxe": "Ruby pickaxe",
      "key.le_vrai_mod.boss": "Boss",
      "item.le_vrai_mod.lingotdesdimensionsoverworldetnether": "Dimensions ingot overther",
      "item.le_vrai_mod.bdeender": "Dimension stick ender",
      "item.le_vrai_mod.sunsword": "Sun sword",
      "biome.le_vrai_mod.kingofthebaacasabebiomedapparition": "King of the bac a sable biome d apparition",
      "biome.le_vrai_mod.renwed": "Renewed biome",
      "advancements.epeedeselemava.descr": "Craft an elements sword",
      "item.le_vrai_mod.lingotdesdimensions": "Dimensions ingot full",
      "item.le_vrai_mod.wetdirtpickaxe": "Wet dirt pickaxe",
      "itemGroup.tabballs": "Balls",
      "block.le_vrai_mod.renewedlog": "Renewed log",
      "item.le_vrai_mod.sunnuggets": "Sun nuggets",
      "item.le_vrai_mod.bdenouvelledimention": "Dimensions stick refined",
      "block.le_vrai_mod.s_cobblestoneultracompressed": "Cobblestone ultra compressed",
      "block.le_vrai_mod.moonblock": "Moon block",
      "item.le_vrai_mod.moonball": "Moon ball",
      "item.le_vrai_mod.sunhoe": "Sun hoe",
      "item.le_vrai_mod.horseball": "Horseball",
      "subtitles.pigstep": "",
      "biome.le_vrai_mod.netherite": "Netherite biome",
      "item.le_vrai_mod.epeedeselements": "Elements sword",
      "item.le_vrai_mod.ppetedeelements": "Elements nugget",
      "block.le_vrai_mod.compressedcobblestone": "Compressed cobblestone",
      "item.le_vrai_mod.renewed": "Refined Portal Igniter",
      "item.le_vrai_mod.testd": "Test",
      "item.le_vrai_mod.magmaarmor_chestplate": "Magma Body",
      "item.le_vrai_mod.testpournicolas_boots": "Bottes en Testpournicolas",
      "item.le_vrai_mod.sunarmor_boots": " Sun Boots",
      "item.le_vrai_mod.suningot": "Sun ingot",
      "advancements.reborn.descr": "Avoir la permission de voler ",
      "item.le_vrai_mod.ruby": "Ruby",
      "item.le_vrai_mod.leatherball": "Leather ball",
      "block.le_vrai_mod.mineraidesun": "Sun ore",
      "item.le_vrai_mod.bdenether": "Dimension stick nether",
      "item.le_vrai_mod.npc_spawn_egg": "NPC Spawn Egg",
      "block.le_vrai_mod.glassalelore": "Glass Mk2",
      "item.le_vrai_mod.magmaarmor_helmet": "Magma Helmet",
      "advancements.remenciment.descr": "Kiss kiss",
      "block.le_vrai_mod.verreameliore": "Glass Mk2",
      "block.le_vrai_mod.stonerenewed": "Stone renewed",
      "key.mcreator.boss": "Boss"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "le_vrai_mod",
    "modName": "Le vrai mod",
    "version": "1.0.0",
    "author": "emman, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.levraimod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}